<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRV Fitness | Home</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #000; color: #fff; padding: 20px; text-align: center; }
        nav a { margin: 10px; color: white; text-decoration: none; }
        section { padding: 20px; }
        footer { background: #eee; text-align: center; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>HRV Fitness</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="plans.html">Plans</a>
            <a href="subscribe.html">Subscribe</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Welcome to HRV Fitness</h2>
        <p>Get customized diet and workout plans online. Train anytime, anywhere with Ankit.</p>
        <a href="subscribe.html">Join Now</a>
    </section>
    <footer>
        <p>Follow on Instagram: @ankitxchoudhary9</p>
    </footer>
</body>
</html>